<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pridi"> 
        <style>
            h1 {
                text-align: center;
                font-size: 50px;
                padding-top: 50px;
            }

            h2 {
                text-align: center;
            }
        
            #introParagraph {
                text-align: center;
                font-size: 30px;
                width: 500px;
            }

            #gustavoPFP {
                width: 300px;
                height: 300px;
                object-fit: cover;
                object-position: 75% 50%;
                border-radius: 200px;
            }

            #aboutStyler {
                display: flex;
                justify-content: center;
            }

            #header {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: fixed;
                height: 60px;
                width: 100%;
                top: 0px;
                background-color: rgba(255, 0, 0, 0.8);
            }

            .font {
                font-family: Pridi, Arial;
                color: rgb(0, 0, 0);
            }

            .aboutContainer {
                width: 550px;
                height: 550px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color:rgba(255, 255, 255, 0.3);
                border-radius: 10px;
            }

            .headerOption {
                font-size: 20px;
                text-align: center;
                width: 200px;
                background-color: rgba(255, 255, 0, 0.6);
                border-radius: 5px;
            }

            .headerOption:hover {
                font-size: 30px;
                cursor: pointer;
            }

            .chickenBackground {
                background: url(../fchicken.jpg);
                background-attachment: fixed;
                background-size: cover;
            }
            
        </style>
        <title>🐔 Los Pollos Hermanos</title>
    </head>
    <body id="body">
        <div id="content">

        </div>
        <!--
        <h1 id="title" class="font">Los Pollos Hermanos</h1>
        <div>header</div>
        <div id="aboutStyler">
            <div class="aboutContainer">
                <p class="font" id="introParagraph">"Where something delicious is always cooking."<p>
                <img src="../gustavo.png" 
                alt="Our founder, Gustavo" id="gustavoPFP">
            </div>
        </div>
        -->
    </body>

    <footer>
        <script src="main.js"></script>
    </footer>
</html>
