[33mcommit 9dfd37ed04c86b1b8a2d32ad34e4ae136c751efc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Thu Jun 17 23:16:10 2021 -0700

    remove bloat from FontAwesome

[33mcommit 4baa9ee7ff7c8de50a5bdc8d063342493fba99a7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Thu Jun 17 22:44:41 2021 -0700

    change homepage (contact us -> about)

[33mcommit 0dfa437002b2e63ca554db5d8adbe4b2cecc4bae[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Thu Jun 17 22:36:08 2021 -0700

    clean coad

[33mcommit 98f17c88d7dd821616cb750bc0b766faec979823[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Thu Jun 17 22:32:28 2021 -0700

    moved font-awesome directory into styling

[33mcommit 55dc66e0e8a328c5ab2d60d55786f93fa8ef2b67[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Thu Jun 17 22:29:09 2021 -0700

    move styling to style.css

[33mcommit 8ec46e577c7f5e70c3e3a16e942372c55038572d[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Thu Jun 17 20:13:35 2021 -0700

    add Contact Us functionality

[33mcommit bcd46a70cb607fa3381556b71e4ec2c9410a92fa[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Thu Jun 17 15:45:48 2021 -0700

    add CSS transitions

[33mcommit c933bb88300bab85d6c80aeec26c8ba167a0026d[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Thu Jun 17 14:25:25 2021 -0700

    Add foods to display under "Menu"
    Blur background image
    Minor bug fixes

[33mcommit bd8556f51e857f4cd3c949364877e9d0c331f505[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Wed Jun 16 22:39:48 2021 -0700

    added header functionality

[33mcommit ce53e16510f92f5ae9cfa26424262198e93d865f[m
Author: ubuntu <skyler.tabo@gmail.com>
Date:   Wed Jun 16 22:06:30 2021 -0700

    first commit
